# Google Sheets Integration
# Get this URL from your Google Apps Script deployment
VITE_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/YOUR_SCRIPT_ID/exec

# Contact Information
VITE_CONTACT_PHONE=+20 100 123 4567
VITE_CONTACT_WHATSAPP=201001234567
VITE_CONTACT_EMAIL=info@elprofesoritoeg.com

# Development Settings
VITE_APP_ENV=development
